name: Print Pull Request Context
on: 
  workflow_disptach:
  pull_request:
    types: [opened, edited, reopened]
jobs:
  my_print:
    runs-on: ubuntu-latest
    steps:
      - name: Print Context
        run: echo "${{ toJSON(github) }}"
